; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:amb82mini]
platform = realtek_amebapro2
board = realtek_amebapro2
framework = arduino
upload_port = /dev/cu.usbserial-1430 #/dev/tty.wchusbserial1440
monitor_speed = 115200
lib_deps = https://github.com/ambiot/ambpro2_arduino/raw/main/Arduino_package/package_realtek_amebapro2_index.json

[platformio]
description = QR detection, 왜곡변환, 실시간 스트리밍 및 Dobot connection
